<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #777;;
        }

        .tma-shell {
            position: absolute;
            background-color: #fff;
            top: 8px;
            left: 8px;
            bottom: 8px;
            right: 8px;
            border-radius: 8px 8px 8px 8px;

        }
        .tma-shell-map-area {
            position: absolute;
            background-color: #0ff;
            top: 0px;
            left: 0px;
            right: 200px;
            bottom: 200px;
            border-radius: 8px 0px 0px 0px;
        }
        .tma-shell-sim-controls {
            position: absolute;
            background-color: #4bff41;
            left: 0px;
            right: 200px;
            height: 20px;
            bottom: 180px;

        }
        .tma-shell-vessel-bar {
            position: absolute;
            background-color: #ff7918;
            left: 0px;
            right: 200px;
            bottom: 0px;
            height: 180px;
            border-radius: 0px 0px 0px 8px;
            /*overflow: scroll;*/
        }
        .tma-shell-vessel-bar-vessel {
            position: relative;
            float: left;
            background-color: pink;
            height: 176px;
            width: 96px;
            border-radius: 4px 4px 4px 4px;
            margin: 2px;
        }
        .tma-shell-info-area {
            position: absolute;
            border-radius: 0px 8px 8px 0px;
            right: 0px;
            width: 200px;
            top: 0px;
            bottom: 0px;
            background-color: blue;
        }
        .tma-shell-info-area-los-area {
            position: relative;
            border-radius: 4px 4px 0px 0px;
            background-color: lightgoldenrodyellow;
            margin: 2px;
            top: 2px;
            width: 192px;
            height: 396px;
            left: 2px;
        }
        .tma-shell-info-area-los-area-los-diagram {
            position: relative;
            top: 1px;
            left: 0px;
            right: 0px;
            height: 194px;
            margin: 1px;
            border-radius: 4px 4px 0px 0px;
            background-color: lightcoral;
        }
        .tma-shell-info-area-los-area-los-data {
            position: relative;
            top: 1px;
            margin: 1px;
            left: 0px;
            right: 0px;
            height: 199px;
            /*border-radius: 0 0 4px 4px;*/
            background-color: #859cff;
        }
        .tma-shell-info-area-selected-info {
            position: absolute;
            border-radius: 0 0 4px 0;
            margin: 2px;
            height: 300px;
            right: 2px;
            width: 192px;
            bottom: 2px;
            background-color: red;
        }

    </style>
</head>
<body>
<div class="tma-shell">
    <div class="tma-shell-map-area">Map</div>
    <div class="tma-shell-sim-controls">
        <div class="tma-shell-sim-controls-play-controls">Play/Pause</div>
        <div class="tna-shell-sim-controls-play-progress">ProgressBar</div>
    </div>
    <div class="tma-shell-vessel-bar">
        <div class="tma-shell-vessel-bar-vessel">1</div>
        <div class="tma-shell-vessel-bar-vessel">2</div>
        <div class="tma-shell-vessel-bar-vessel">3</div>
        <div class="tma-shell-vessel-bar-vessel">4</div>
        <div class="tma-shell-vessel-bar-vessel">5</div>
        <div class="tma-shell-vessel-bar-vessel">6</div>
        <div class="tma-shell-vessel-bar-vessel">7</div>
    </div>
    <div class="tma-shell-info-area">
        <div class="tma-shell-info-area-los-area">
            <div class="tma-shell-info-area-los-area-los-diagram">LOS Diagram</div>
            <div class="tma-shell-info-area-los-area-los-data">LOS Data</div>
        </div>
        <div class="tma-shell-info-area-selected-info">Selected Info</div>
    </div>
</div>
</body>
</html>